# hays-primes

./: LICENSE  README.md  pom.xml
src/main/java/cz/hays/primes/: CliApp.java
